###### mongo database

#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://root:root@localhost:27017/products
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=products
server.port=8081


####### eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=product-server
